{
  "schemaVersion": 1,
  "id": "visual-swap",
  "version": "${version}",
  "name": "Visual Swap",
  "description": "Visualizes attribute swapping for better PVP",
  "authors": ["patchnote-mc"],
  "contact": {},
  "license": "All Rights Reserved",
  "icon": "assets/visual-swap/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.patchnote.visualswap.client.VisualSwapClient"],
    "modmenu": ["com.patchnote.visualswap.client.config.ModMenuIntegration"]
  },
  "mixins": [
    "visual-swap.mixins.json",
    {
      "config": "visual-swap.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.1",
    "java": ">=25",
    "fabric-api": "*",
    "cloth-config": ">=26.1.154"
  },
  "suggests": {
    "modmenu": "*"
  }
}
